# TinyLoading

./: README.md  settings.gradle
TinyLoading/: build.gradle
TinyLoading/src/androidTest/java/com/pouzadf/tinyloading/: ExampleInstrumentedTest.java
TinyLoading/src/main/: AndroidManifest.xml
TinyLoading/src/main/java/com/pouzadf/tinyloading/: Request.java  RequestBuilder.java  TinyLoading.java
TinyLoading/src/main/java/com/pouzadf/tinyloading/Converter/: Converter.java  ConverterFactory.java
TinyLoading/src/main/java/com/pouzadf/tinyloading/Fetcher/: FutureFetcher.java
TinyLoading/src/main/java/com/pouzadf/tinyloading/Fetcher/Tasks/: CompletionListener.java  FileFetcher.java  (+2 more)
TinyLoading/src/main/java/com/pouzadf/tinyloading/Utils/: BitmapLoader.java  ConnectionConfiguration.java  CustomMeasureHelper.java  DataInfos.java  MainThreadExecutor.java
TinyLoading/src/main/res/values/: strings.xml
TinyLoading/src/test/java/com/pouzadf/tinyloading/: ExampleUnitTest.java
TinyLoadingExample/: build.gradle
TinyLoadingExample/src/androidTest/java/com/pouzadf/tinyloadingexample/: ConnectionConfigTest.java  ConvertTest.java  TaskTest.java
TinyLoadingExample/src/main/: AndroidManifest.xml
TinyLoadingExample/src/main/java/com/pouzadf/tinyloadingexample/: ListViewAdapter.java  MainActivity.java
TinyLoadingExample/src/main/res/layout/: activity_main.xml  list_item.xml
TinyLoadingExample/src/main/res/values/: strings.xml
TinyLoadingExample/src/test/java/com/pouzadf/tinyloadingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
